language: android

git:
  depth: 150

android:
  components:
  - tools
  - platform-tools
  - android-29
  - build-tools-29.0.2
  - extra-android-m2repository
  - extra-google-m2repository
licenses:
  - 'android-sdk-preview-license-.+'
  - 'android-sdk-license-.+'

before_install:
  - yes | sdkmanager "platforms;android-29"

jdk:
- oraclejdk8

notifications:
  email: false

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
  - $HOME/.m2
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
  - $HOME/.android/build-cache
  - $ANDROID_SDK_ROOT/.android/build-cache

stages:
  - name: test
    if: NOT commit_message =~ ^Deploy
  - name: docs
    if: |
      NOT commit_message =~ ^Deploy \
      AND type = push \
      AND branch = master \
      AND fork = false \
      AND NOT tag =~ /^v[0-9]+\.[0-9]+\.[0-9]+/
  - name: deploy
    if: |
      fork = false \
      AND tag =~ /^v[0-9]+\.[0-9]+\.[0-9]+/

jobs:
  include:
    - stage: test
      script: "./gradlew displayVersion build --no-daemon"
    - stage: docs
      script: "./gradlew displayVersion dokkaGfmMultimodule --no-daemon"
      deploy:
        provider: pages
        target-branch: master
        keep-history: true
        skip-cleanup: true
        github-token: $GITHUB_PUSH_TOKEN
        committer-from-gh: false
        verbose: true
    - stage: deploy
      script: skip
      deploy:
        provider: script
        script: "./gradlew base:bintrayUpload disklrucache:bintrayUpload kserializer:bintrayUpload -PbintrayUser=$BINTRAY_USER -PbintrayKey=$BINTRAY_KEY -PdryRun=false --no-daemon"
        skip_cleanup: true
        verbose: true
        on:
          tags: true
